; Custom PHP Configuration
max_execution_time = 600
memory_limit = 512M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
post_max_size = 256M
upload_max_filesize = 256M
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 14400
session.hash_function = 0
session.cookie_httponly = On
session.save_handler = files
session.cookie_secure = On
allow_url_fopen = 1
max_input_vars = 10000